<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="res/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/grid/simple-grid.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400" rel="stylesheet">
    <title>Burns & Stones Lettings</title>
</head>
<body>

    <header id='home'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Burns & Stones Lettings</h1>
                    <h2>Find your perfect property.</h2>
                </div>
            </div>           
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="https://www.rightmove.co.uk/" target="_blank"><span class="greenAccent">Right Move</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1><span class="greenAccent">About</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat necessitatibus consectetur porro reprehenderit velit quisquam autem, illo quibusdam aspernatur fugit molestiae officia corrupti eos deserunt temporibus ipsa optio eaque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat necessitatibus consectetur porro reprehenderit velit quisquam autem, illo quibusdam aspernatur fugit molestiae officia corrupti eos deserunt temporibus ipsa optio eaque?
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-6">
                    <div class="user-Card">
                        <div class="user-NameImg">
                            <img src="res/img/lettingagent1.jpg" alt="Jackson Burns Picture.">
                            <ul>
                                <li><ion-icon class="logo" name="logo-twitter"></li>
                                <li><ion-icon class="logo" name="logo-linkedin"></li>
                                <li><ion-icon class="logo" name="logo-facebook"></li>
                            </ul>
                        </div>
                        <div class="user-About">
                            <h2>Jackson Burns | Letting Agent</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit culpa ut quo quas. Aliquam sed unde modi quidem amet, optio necessitatibus reprehenderit deserunt. Fuga magni error quidem quos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="user-Card">
                        <div class="user-NameImg">
                            <img src="res/img/lettingagent2.jpg" alt="Dan Stone Picture.">
                            <ul>
                                <li><ion-icon class="logo" name="logo-twitter"></li>
                                <li><ion-icon class="logo" name="logo-linkedin"></li>
                                <li><ion-icon class="logo" name="logo-facebook"></li>
                            </ul>
                        </div>
                        <div class="user-About">
                            <h2>Dan Stone | Letting Agent</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit culpa ut quo quas. Aliquam sed unde modi quidem amet, optio necessitatibus reprehenderit deserunt. Fuga magni error quidem quos ducimus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="properties" id="properties">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1><span class="greenAccent">Properties</span></h1>
                </div>
            </div>
            <div class="row"> 
                <div class="col-6">
                    <div class="card">
                        <div class="card-Title">
                            <h2>4 Bedroom House.</h2>
                            <h3>95 Southern Way, North Huish, TQ10 8BN.</h3>
                            <h4><span class="greenAccent">£1036 </span><span class="pcm">pcm (fees apply) </span></h4>
                        </div>
                        <div class="card-Image">
                            <img src="res/css/img/property1.jpg">
                        </div>
                        <div class="card-Description">
                            <h2><span class="greenAccent">About</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo omnis vitae, consequuntur exercitationem ipsam optio dicta natus quia, perferendis, officia eos cumque a iusto sit placeat ea dolorem ipsa?</p>
                        </div>
                        <div class="card-Contact">
                            <h2><span class="redAccent">Enquire</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-Title">
                            <h2>6 Bedroom House.</h2>
                            <h3>54 Simone Weil Avenue, Well Town, EX16 4EA.</h3>
                            <h4><span class="greenAccent">£1500 </span><span class="pcm">pcm (fees apply) </span></h4>
                        </div>
                        <div class="card-Image">
                            <img src="res/css/img/property2.jpg">
                        </div>
                        <div class="card-Description">
                            <h2><span class="greenAccent">About</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo omnis vitae, consequuntur exercitationem ipsam optio dicta natus quia, perferendis, officia eos cumque a iusto sit placeat ea dolorem ipsa?</p>
                        </div>
                        <div class="card-Contact">
                            <h2><span class="redAccent">Enquire</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-Title">
                            <h2>3 Bedroom House.</h2>
                            <h3>67 Prince Consort Road, Kempston, MK42 0JS.</h3>
                            <h4><span class="greenAccent">£900 </span><span class="pcm">pcm (fees apply) </span></h4>
                        </div>
                        <div class="card-Image">
                            <img src="res/css/img/proerty3.jpg">
                        </div>
                        <div class="card-Description">
                            <h2><span class="greenAccent">About</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo omnis vitae, consequuntur exercitationem ipsam optio dicta natus quia, perferendis, officia eos cumque a iusto sit placeat ea dolorem ipsa?</p>
                        </div>
                        <div class="card-Contact">
                            <h2><span class="redAccent">Enquire</span></h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-6">
                    <div class="card">
                        <div class="card-Title">
                            <h2>More properties coming soon.</h2>
                        </div>
                        <div class="card-Image">
                            <img src="res/css/img/comingsoon1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Copyright &copy; Burns & Stones Lettings. All rights reserved.</h2>
                    <p>Website design and development by James Stephens</p> 
                    <ul class="links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li>Testimonials</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="social-media">
                        <li><ion-icon class="logo" name="logo-twitter"></ion-icon></li>
                        <li><ion-icon class="logo" name="logo-linkedin"></ion-icon></li>
                        <li><ion-icon class="logo" name="logo-facebook"></ion-icon></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
</html>